# Title: Chicago Community Area Socioeconomic and Demographic Analysis
# Purpose: Analyze the relationship between income and hardship, 
#          modeling non-linearities and joining demographic data.

# ==============================================================================
# 1. Setup and Library Loading
# ==============================================================================
library(tidyverse)
library(mgcv)  # For Generalized Additive Models (GAMs)

# ==============================================================================
# 2. Data Acquisition
# ==============================================================================

# --- A. Load Socioeconomic Data from Chicago Data Portal ---
socio_url <- "https://data.cityofchicago.org/api/views/kn9c-c2s2/rows.csv?accessType=DOWNLOAD"
raw_socio <- read_csv(socio_url)

# --- B. Load Demographic Data (Manually created based on successful trial) ---
# This data covers key neighborhoods for the analysis.
df_demographics <- tribble(
  ~neighborhood,    ~percent_black, ~percent_immigrant,                
  "ENGLEWOOD",      95.0,           2.0,
  "AUBURN GRESHAM", 97.0,           1.5,
  "ROSELAND",       94.0,           1.2,
  "LITTLE VILLAGE", 3.0,            45.0,
  "ALBANY PARK",    4.0,            35.0,
  "BELMONT CRAGIN", 3.5,            30.0,
  "LINCOLN PARK",   4.0,            12.0,
  "LAKE VIEW",      3.5,            15.0,
  "NORTH CENTER",   2.0,            10.0
)

# ==============================================================================
# 3. Data Cleaning and Preparation
# ==============================================================================

# --- A. Clean Socioeconomic Data ---
housing_analysis <- raw_socio %>%
  select(
    neighborhood = `COMMUNITY AREA NAME`,
    hardship = `HARDSHIP INDEX`,
    poverty = `PERCENT HOUSEHOLDS BELOW POVERTY`,
    income = `PER CAPITA INCOME`,
    crowding = `PERCENT OF HOUSING CROWDED`
  ) %>%
  distinct() %>%         # Remove duplicates
  drop_na() %>%          # Remove rows with NA values
  mutate(neighborhood = toupper(neighborhood)) # Normalize names for joining

# --- B. Merge Datasets ---
master_data <- left_join(housing_analysis, df_demographics, by = "neighborhood")

# --- C. Final Cleaning for Modeling ---
cleaned_data <- master_data %>%
  drop_na(percent_black, percent_immigrant)

# ==============================================================================
# 4. Modeling and Analysis
# ==============================================================================

# --- A. Linear Model (Baseline) ---
linear_model <- lm(hardship ~ income, data = cleaned_data)
summary(linear_model)
plot(linear_model)

# --- B. Polynomial Regression (Fixing Non-Linearity) ---
# Modeling a curved relationship
poly_model <- lm(hardship ~ income + I(income^2), data = cleaned_data)
summary(poly_model)
plot(poly_model)

# --- C. Generalized Additive Model (GAM) ---
# Modeling the smooth, non-linear effect of income
# k=3 restricts complexity due to small sample size
gam_model <- gam(hardship ~ s(income, k = 3), data = cleaned_data)
summary(gam_model)

# ==============================================================================
# 5. Visualization
# ==============================================================================

# Check GAM diagnostics
gam.check(gam_model)

# Plot the GAM results
plot(gam_model, 
     pages = 1, 
     shade = TRUE, 
     col = "blue", 
     main = "Non-Linear Effect of Income on Hardship",
     xlab = "Average Neighborhood Income",
     ylab = "Impact on Hardship Score")
